# SpringCloud_user

./: pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/zxq/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/zxq/: FeignApplication.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zxq/: GateWayApplication.java
hystrix/: pom.xml
hystrix/src/main/java/com/zxq/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
nativeConfigClient/: pom.xml
nativeConfigClient/src/main/java/com/zxq/: NativeConfigClientApplication.java
nativeConfigClient/src/main/java/com/zxq/controller/: NativeConfigClientCtl.java
nativeConfigClient/src/main/resources/: bootstrap.yml
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/zxq/: NativeConfigServerApplication.java
nativeConfigServer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/zxq/: ProviderApplication.java
provider/src/main/java/com/zxq/controller/: ConfigController.java
ribbon/: pom.xml
ribbon/src/main/java/com/zxq/: RibbonApplication.java
ribbon/src/main/resources/: application.yml
uaa/: pom.xml
uaa/src/main/java/com/zxq/: UaaApplication.java
uaa/src/main/java/com/zxq/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserConfig.java
uaa/src/main/java/com/zxq/controller/: UserController.java
uaa/src/main/java/com/zxq/pojo/: User.java
uaa/src/main/resources/: application-db.yml  application.yml
user/src/main/java/com/zxq/: UserApplication.java
user/src/main/java/com/zxq/controller/: LoginController.java  UserCtl.java
user/src/main/java/com/zxq/dao/: ModuleMapper.java  RoleMapper.java  RoleModuleRefMapper.java  UserMapper.java  UserRoleRefMapper.java
user/src/main/java/com/zxq/entity/: Module.java  Role.java  RoleModuleRef.java  User.java  UserRoleRef.java
user/src/main/java/com/zxq/init/: ApplicationFailedEventListener.java  ApplicationReadyEventListene.java
user/src/main/java/com/zxq/service/: ModuleService.java  RoleModuleRefService.java  RoleService.java  UserRoleRefService.java  UserService.java
user/src/main/java/com/zxq/service/impl/: ModuleServiceImpl.java  RoleModuleRefServiceImpl.java  RoleServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/zxq/utils/: KaptchaConfig.java  ShiroTagFreeMarkerConfigurer.java
user/src/main/java/com/zxq/utils/shiro/: CaptchaErrorException.java  CaptchaRequiredException.java  CustomFormAuthenticationFilter.java  ShiroConfig.java  ShiroUtils.java  UserRealm.java
user/src/main/resources/: application-db.yml  application.yml  logback-spring.xml
user/src/main/resources/mapper/: ModuleMapper.xml  RoleMapper.xml  UserMapper.xml
